<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Abel的个人博客">
    <meta name="keyword"  content="前端, 学习笔记, 生活">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          javaScript性能优化 - Run!Abel!
        
    </title>

    <link rel="canonical" href="https://abel.run/2020/06/03/javaScript性能优化/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#JS" title="JS">JS</a>
                            
                        </div>
                        <h1>javaScript性能优化</h1>
                        <h2 class="subheading">JavaScript性能优化的学习</h2>
                        <span class="meta">
                            Posted by Abel on
                            2020-06-03
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.6k</span> and
                                Reading Time <span class="post-count">13</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Run！Abel ！</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">月刊</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">分类</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">摄影</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="JavaScript性能优化"><a href="#JavaScript性能优化" class="headerlink" title="JavaScript性能优化"></a>JavaScript性能优化</h1><blockquote>
<p>如何编写高性能的JavaScript</p>
</blockquote>
<h1 id="1-什么是性能优化？"><a href="#1-什么是性能优化？" class="headerlink" title="1~什么是性能优化？"></a>1~什么是性能优化？</h1><h2 id="1-1-性能优化介绍"><a href="#1-1-性能优化介绍" class="headerlink" title="1.1~性能优化介绍"></a>1.1~性能优化介绍</h2><ul>
<li><h5 id="性能优化是不可避免的"><a href="#性能优化是不可避免的" class="headerlink" title="性能优化是不可避免的"></a>性能优化是不可避免的</h5></li>
<li><h5 id="哪些内容可以看做是性能优化"><a href="#哪些内容可以看做是性能优化" class="headerlink" title="哪些内容可以看做是性能优化"></a>哪些内容可以看做是性能优化</h5><blockquote>
<p>无处不在的前端性能优化</p>
</blockquote>
<ul>
<li>请求资源时候所用到的网络</li>
<li>数据的传输方式</li>
<li>开发使用的框架</li>
</ul>
</li>
<li><h5 id="本章所学习的优化内容："><a href="#本章所学习的优化内容：" class="headerlink" title="本章所学习的优化内容："></a>本章所学习的优化内容：</h5><ul>
<li><h4 id="JavaScript语言的优化"><a href="#JavaScript语言的优化" class="headerlink" title="JavaScript语言的优化"></a><strong>JavaScript语言的优化</strong></h4><ul>
<li><h5 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h5></li>
<li><h5 id="垃圾回收与常见的GC算法"><a href="#垃圾回收与常见的GC算法" class="headerlink" title="垃圾回收与常见的GC算法"></a>垃圾回收与常见的GC算法</h5></li>
<li><h5 id="V8引擎的垃圾回收"><a href="#V8引擎的垃圾回收" class="headerlink" title="V8引擎的垃圾回收"></a>V8引擎的垃圾回收</h5></li>
<li><h5 id="Performance工具"><a href="#Performance工具" class="headerlink" title="Performance工具"></a>Performance工具</h5></li>
<li><h6 id="代码优化实例"><a href="#代码优化实例" class="headerlink" title="代码优化实例"></a>代码优化实例</h6></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2-内存管理"><a href="#2-内存管理" class="headerlink" title="2~内存管理"></a>2~内存管理</h1><blockquote>
<p>善待内存从我做起</p>
</blockquote>
<h2 id="2-1-内存管理介绍"><a href="#2-1-内存管理介绍" class="headerlink" title="2.1~内存管理介绍"></a>2.1~内存管理介绍</h2><ul>
<li>内存：由可读写单元组成，表示一片可以操作空间</li>
<li><p>管理：人为的取操作一片空间的申请，使用和释放</p>
</li>
<li><p>内存管理：开发者主动申请空间，使用空间，释放空间</p>
</li>
<li><p>基本的内存管理代码实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 申请内存</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用内存, 内存的读写操作</span></span><br><span class="line">obj.name = <span class="string">'abel'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放内存</span></span><br><span class="line">obj = <span class="literal">null</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="3-垃圾回收与GC算法"><a href="#3-垃圾回收与GC算法" class="headerlink" title="3~垃圾回收与GC算法"></a>3~垃圾回收与GC算法</h1><blockquote>
<p>收垃圾的也要好好学算法</p>
</blockquote>
<h2 id="3-1-JavaScript中的垃圾回收"><a href="#3-1-JavaScript中的垃圾回收" class="headerlink" title="3.1~JavaScript中的垃圾回收"></a>3.1~JavaScript中的垃圾回收</h2><blockquote>
<p>对于前端开发者来说：</p>
<ul>
<li>JavaScript中的内存管理是自动的</li>
</ul>
</blockquote>
<ul>
<li><h5 id="什么是垃圾？"><a href="#什么是垃圾？" class="headerlink" title="什么是垃圾？"></a>什么是垃圾？</h5><blockquote>
<p>划定一个范围，不符合标准的都是垃圾</p>
</blockquote>
<ul>
<li><p>对象不再被<strong>引用</strong>的时候</p>
</li>
<li><p>对象不能<strong>从根上访问</strong>到的时候</p>
<ul>
<li><p>能访问到的对象被称为<strong>可达对象</strong>（引用，作用域链）</p>
</li>
<li><p>可达的标准就是从<strong>根</strong>出发是否能够被找到</p>
<ul>
<li>JavaScript中的根就可以理解为是<strong>全局变量对象</strong>(全局执行上下文)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="应用与可达对象"><a href="#应用与可达对象" class="headerlink" title="应用与可达对象"></a>应用与可达对象</h5><blockquote>
<p>模拟一个垃圾的产生</p>
</blockquote>
<ul>
<li><p>图示说明</p>
<p><img src="https://pics.images.ac.cn/image/5ed78a609c941.htm" alt="可达对象"></p>
</li>
<li><p>可达对象代码实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">objGroup</span>(<span class="params">obj1, obj2</span>) </span>&#123;</span><br><span class="line">    obj1.next = obj2</span><br><span class="line">    obj2.prev = obj1</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        o1: obj1,</span><br><span class="line">        o2: obj2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = objGroup(&#123;<span class="attr">name</span>: <span class="string">'obj1'</span>&#125;, &#123;<span class="attr">name</span>: <span class="string">'obj2'</span>&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(obj)</span><br></pre></td></tr></table></figure>
</li>
<li><p>分析</p>
<ul>
<li>无论是obj还是o1,o2都可以从全局出发访问到</li>
<li>但是如果置空obj，o1,o2就不再可达，就成为了垃圾</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-2-GC算法"><a href="#3-2-GC算法" class="headerlink" title="3.2~GC算法"></a>3.2~GC算法</h2><blockquote>
<p>GC:垃圾回收机制的简写</p>
</blockquote>
<ul>
<li><h5 id="GC的定义与作用"><a href="#GC的定义与作用" class="headerlink" title="GC的定义与作用"></a>GC的定义与作用</h5><ul>
<li>GC可以找到内存中的垃圾，并释放和回收空间<ul>
<li>GC中认定的垃圾<ul>
<li>程序中不再需要使用的对象</li>
<li>程序中不能再被访问到的对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="GC算法"><a href="#GC算法" class="headerlink" title="GC算法"></a>GC算法</h5><ul>
<li>GC是一种机制，垃圾回收器完成具体的工作</li>
<li>工作的内容就是查找垃圾释放空间，回收空间</li>
<li>算法就是工作时查找和回收所遵循的规则</li>
</ul>
</li>
<li><h5 id="常见的GC算法"><a href="#常见的GC算法" class="headerlink" title="常见的GC算法"></a>常见的GC算法</h5><ul>
<li>引用计数</li>
<li>标记清除</li>
<li>标记整理</li>
<li>分代回收</li>
</ul>
</li>
</ul>
<h3 id="3-2-1-引用计数算法实现原理"><a href="#3-2-1-引用计数算法实现原理" class="headerlink" title="3.2.1~引用计数算法实现原理"></a>3.2.1~引用计数算法实现原理</h3><ul>
<li><h5 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h5><ul>
<li>设置引用数，判断当前引用是否为0</li>
</ul>
</li>
<li><h5 id="引用计数器"><a href="#引用计数器" class="headerlink" title="引用计数器"></a>引用计数器</h5><ul>
<li><p>当引用关系改变时修改引用数字</p>
</li>
<li><p>引用为0时立即回收</p>
</li>
</ul>
</li>
<li><h5 id="引用计数算法的优缺点"><a href="#引用计数算法的优缺点" class="headerlink" title="引用计数算法的优缺点"></a>引用计数算法的优缺点</h5><ul>
<li>优点<ul>
<li>发现垃圾时立即回收</li>
<li>最大限度减少程序暂停</li>
</ul>
</li>
<li>缺点<ul>
<li>无法回收循环引用的对象</li>
<li>时间，资源开销大</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="引用计数的代码实现"><a href="#引用计数的代码实现" class="headerlink" title="引用计数的代码实现"></a>引用计数的代码实现</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user1 = &#123;<span class="attr">age</span>: <span class="number">11</span>&#125;</span><br><span class="line"><span class="keyword">const</span> user2 = &#123;<span class="attr">age</span>: <span class="number">22</span>&#125;</span><br><span class="line"><span class="keyword">const</span> user3 = &#123;<span class="attr">age</span>: <span class="number">33</span>&#125;</span><br><span class="line"><span class="comment">// 再次引用，引用计数加一</span></span><br><span class="line"><span class="keyword">const</span> nameList = [user1.age, user2.age, user3.age]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> num1 = <span class="number">1</span></span><br><span class="line">    <span class="keyword">const</span> num2 = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 当函数执行完毕之后，内部的值引用为零，即被销毁</span></span><br><span class="line">fn()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用计数之殇</span></span><br><span class="line"><span class="comment">// 循环引用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> obj1 = &#123;&#125;</span><br><span class="line">    <span class="keyword">const</span> obj2 = &#123;&#125;</span><br><span class="line">    obj1.name = obj2</span><br><span class="line">    obj2.name = obj1</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'从根上找不到，却再局部作用域中有互相的访问'</span></span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-2-2-标记清除算法实现原理"><a href="#3-2-2-标记清除算法实现原理" class="headerlink" title="3.2.2~标记清除算法实现原理"></a>3.2.2~标记清除算法实现原理</h3><blockquote>
<p>只标记可达对象， 不可达的都是垃圾</p>
</blockquote>
<ul>
<li><h5 id="核心思想-1"><a href="#核心思想-1" class="headerlink" title="核心思想"></a>核心思想</h5><ul>
<li>分标记和清除两个阶段完成</li>
<li>遍历所有对象并标记活动对象</li>
<li>遍历所有对象清除没有标记的对象</li>
<li>回收相应的空间</li>
</ul>
</li>
<li><h5 id="标记清除图示"><a href="#标记清除图示" class="headerlink" title="标记清除图示"></a>标记清除图示</h5><p><img src="https://pics.images.ac.cn/image/5ed78a62e9926.html" alt="标记清除图示"></p>
</li>
<li><h5 id="标记清除算法的优缺点"><a href="#标记清除算法的优缺点" class="headerlink" title="标记清除算法的优缺点"></a>标记清除算法的优缺点</h5><ul>
<li><p>优点</p>
<ul>
<li>解决了引用计数算法的对象循环引用的回收问题</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>不会立即回收垃圾对象</p>
</li>
<li><p>空间碎片化</p>
<ul>
<li><p>由于回收的垃圾对象再地址中是不连续的，所以回收的地址空间也是碎片化的</p>
</li>
<li><p>图解</p>
</li>
</ul>
<p><img src="https://pics.images.ac.cn/image/5ed78a6450152.html" alt="空间碎片化"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-3-标记整理算法"><a href="#3-3-3-标记整理算法" class="headerlink" title="3.3.3~标记整理算法"></a>3.3.3~标记整理算法</h3><blockquote>
<p>回收垃圾中后也要好好整理空间以便后续的使用</p>
</blockquote>
<ul>
<li><h5 id="标记整理的核心思想"><a href="#标记整理的核心思想" class="headerlink" title="标记整理的核心思想"></a>标记整理的核心思想</h5><ul>
<li>标记整理可以看做是标记清除的增强</li>
<li>标记阶段的操作和标记清除一致</li>
<li>清除阶段会先执行整理，移动对象位置</li>
</ul>
</li>
<li><h5 id="标记整理的优缺点"><a href="#标记整理的优缺点" class="headerlink" title="标记整理的优缺点"></a>标记整理的优缺点</h5><ul>
<li>优点<ul>
<li>减少碎片化空间</li>
</ul>
</li>
<li>缺点<ul>
<li>不会立即回收垃圾对象</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="4-V8引擎"><a href="#4-V8引擎" class="headerlink" title="4~V8引擎"></a>4~V8引擎</h1><blockquote>
<p>V8是一款主流的JavaScript执行引擎</p>
</blockquote>
<ul>
<li><p>V8的特点</p>
<ul>
<li>采用<strong>即时编译</strong></li>
</ul>
</li>
<li><p>源码→机器码</p>
</li>
<li><p>内存受限</p>
<blockquote>
<p>完全够用，且可以优化垃圾回收</p>
</blockquote>
<ul>
<li>64位：不超过1.5G</li>
<li>32位：不超过800M</li>
</ul>
</li>
</ul>
<h2 id="4-1-V8垃圾回收策略"><a href="#4-1-V8垃圾回收策略" class="headerlink" title="4.1~V8垃圾回收策略"></a>4.1~V8垃圾回收策略</h2><blockquote>
<p>V8对于垃圾的回收，厂房空间受限，新旧存储区采取不同的算法</p>
</blockquote>
<ul>
<li><h5 id="核心思想-2"><a href="#核心思想-2" class="headerlink" title="核心思想"></a>核心思想</h5><ul>
<li><p>采用分代回收的思想</p>
<ul>
<li><p>内存分为<strong>新生代、老生代两个内存空间</strong></p>
<ul>
<li>小空间用于存储新生代对象(32M|16M)</li>
</ul>
</li>
</ul>
</li>
<li><p>针对不同对象采用不同算法</p>
</li>
<li><p>V8垃圾回收图解</p>
<p>  <img src="https://ae01.alicdn.com/kf/H1cb40dc34e2e4861bbe6669dea5727a8S.jpg" alt="V8垃圾回收图解"></p>
</li>
</ul>
</li>
<li><h5 id="V8中常用的CG算法"><a href="#V8中常用的CG算法" class="headerlink" title="V8中常用的CG算法"></a>V8中常用的CG算法</h5><ul>
<li>分代回收</li>
<li>空间复制</li>
<li>标记清除</li>
<li>标记整理</li>
<li>标记增量</li>
</ul>
</li>
</ul>
<h2 id="4-2-V8回收新生代对象"><a href="#4-2-V8回收新生代对象" class="headerlink" title="4.2~V8回收新生代对象"></a>4.2~V8回收新生代对象</h2><blockquote>
<p>针对新生代存储区的垃圾回收操作</p>
</blockquote>
<ul>
<li><h5 id="核心思想-3"><a href="#核心思想-3" class="headerlink" title="核心思想"></a>核心思想</h5><ul>
<li><p>新生代指的是存活时间较短的对象</p>
<blockquote>
<p>例如局部作用域中的对象</p>
</blockquote>
</li>
<li><p>回收过程采用<strong>复制算法+标记整理</strong></p>
</li>
<li><p>新生代内存区分为两个等大的空间</p>
<ul>
<li><p>使用空间为From，空闲空间为To</p>
</li>
<li><p>活动对象存储于From空间</p>
<blockquote>
<p>当From空间应用到一定程度，触发GC操作</p>
</blockquote>
</li>
<li><p>标记整理后将活动对象拷贝至To</p>
<ul>
<li><p>在拷贝过程中可能出现<strong>晋升</strong></p>
<blockquote>
<p>晋升就是将新生代对象移动至老年代</p>
</blockquote>
</li>
<li><p>经过一轮GC还存活的新生代需要晋升</p>
</li>
<li>如果To空间的使用率超过25%则本次GC操作的所有活动对象都移动至老生代</li>
</ul>
</li>
<li><p>From与To交换空间完全释放</p>
<ul>
<li>这一步将所有的活动对象挪出了from区域，并清空from完成回收</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-3-V8如何回收老生代对象"><a href="#4-3-V8如何回收老生代对象" class="headerlink" title="4.3~V8如何回收老生代对象"></a>4.3~V8如何回收老生代对象</h2><blockquote>
<p>老年活动中心的处理</p>
</blockquote>
<ul>
<li><h5 id="核心思想-4"><a href="#核心思想-4" class="headerlink" title="核心思想"></a>核心思想</h5><ul>
<li><p>老年代对象存放在右侧的老生代区域</p>
</li>
<li><p>64位操作系统1.4G，32位操作系统700M</p>
</li>
<li><p>老年代对象就是存活时间较长的对象</p>
<blockquote>
<p>例如全局对象，闭包</p>
</blockquote>
</li>
<li><p>主要采用标记清除、标记整理、增量标记算法</p>
<ul>
<li><p>首先使用标记清除完成垃圾空间的回收(速度第一)</p>
</li>
<li><p>采用标记整理进行空间优化</p>
<blockquote>
<p>发起晋升的时候，如果出现空间不足，就进行空间优化</p>
</blockquote>
</li>
<li><p>采用增量标记进行效率优化</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="新老细节对比"><a href="#新老细节对比" class="headerlink" title="新老细节对比"></a>新老细节对比</h5><ul>
<li><p>新生代区域垃圾回收使用空间换时间</p>
<ul>
<li>复制算法，保证空闲空间始终存在，由于空间小，所以很容易就进行复制，从而带来存储速度的提升</li>
</ul>
</li>
<li><p>老生代区域垃圾回收不适合复制算法</p>
<ul>
<li><p>空间大，一分为二浪费资源</p>
</li>
<li><p>存储资源多，复制得不偿失</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="标记增量优化"><a href="#标记增量优化" class="headerlink" title="标记增量优化"></a>标记增量优化</h5><ul>
<li><p>图解</p>
<p><img src="https://pics.images.ac.cn/image/5ed78a65e7f14.html" alt="标记增量优化"></p>
</li>
<li><p>核心理解</p>
<ul>
<li>将一整个的垃圾回收操作，拆分为多个小的部分，垃圾回收和程序交替执行<ul>
<li>使程序执行的时候，划分出一些时间用来进行垃圾回收</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="5-Performance工具"><a href="#5-Performance工具" class="headerlink" title="5~Performance工具"></a>5~Performance工具</h1><blockquote>
<p>GC:</p>
<ul>
<li><p>GC的目的就是为了实现内存空间的良性循环</p>
</li>
<li><p>良性循环的基石是合理使用</p>
</li>
<li><strong>时刻关注</strong>才能确定是否合理</li>
</ul>
<p>而Performance就是帮助我们来时刻关注内存变化的</p>
</blockquote>
<ul>
<li><h5 id="通过Performance可以时刻监控内存"><a href="#通过Performance可以时刻监控内存" class="headerlink" title="通过Performance可以时刻监控内存"></a>通过Performance可以时刻监控内存</h5></li>
<li><h5 id="Performance的使用步骤"><a href="#Performance的使用步骤" class="headerlink" title="Performance的使用步骤"></a>Performance的使用步骤</h5><ul>
<li>打开浏览器输入目标网址</li>
<li>进入开发人员工具面板，选择性能</li>
<li>开启录制功能，访问具体界面</li>
<li>执行用户行为，一段时间后停止录制</li>
<li>分析界面中记录的内存信息</li>
</ul>
</li>
</ul>
<h2 id="5-1-内存问题的体现"><a href="#5-1-内存问题的体现" class="headerlink" title="5.1~内存问题的体现"></a>5.1~内存问题的体现</h2><blockquote>
<p>问题的定位</p>
</blockquote>
<ul>
<li><h5 id="页面出现延迟加载或经常性暂停"><a href="#页面出现延迟加载或经常性暂停" class="headerlink" title="页面出现延迟加载或经常性暂停"></a>页面出现延迟加载或经常性暂停</h5><ul>
<li>频繁的垃圾回收操作</li>
</ul>
</li>
<li><h5 id="页面持续性出现糟糕的性能"><a href="#页面持续性出现糟糕的性能" class="headerlink" title="页面持续性出现糟糕的性能"></a>页面持续性出现糟糕的性能</h5><ul>
<li>内存膨胀</li>
</ul>
</li>
<li><h5 id="页面的性能随时间延长越来越差"><a href="#页面的性能随时间延长越来越差" class="headerlink" title="页面的性能随时间延长越来越差"></a>页面的性能随时间延长越来越差</h5><ul>
<li>内存泄漏</li>
</ul>
</li>
</ul>
<h2 id="5-2-监控内存的几种方式"><a href="#5-2-监控内存的几种方式" class="headerlink" title="5.2~监控内存的几种方式"></a>5.2~监控内存的几种方式</h2><blockquote>
<p>快速判断问题，从而更好的解决问题</p>
</blockquote>
<ul>
<li><h5 id="界定内存问题的标准"><a href="#界定内存问题的标准" class="headerlink" title="界定内存问题的标准"></a>界定内存问题的标准</h5><ul>
<li>内存泄漏<ul>
<li>内存使用持续升高</li>
</ul>
</li>
<li>内存膨胀<ul>
<li>在多数设备上都存在性能问题</li>
</ul>
</li>
<li>频繁的垃圾回收<ul>
<li>通过内存变化图进行分析</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="监控内存的几种方式"><a href="#监控内存的几种方式" class="headerlink" title="监控内存的几种方式"></a>监控内存的几种方式</h5><ul>
<li>浏览器任务管理器<ul>
<li><code>shift + esc</code></li>
</ul>
</li>
<li>TimeLine时序图记录</li>
<li>堆快照查找分离DOM<ul>
<li>分离DOM就是一种内存泄漏</li>
</ul>
</li>
<li>判断是否存在频繁的垃圾回收<ul>
<li>通过各种内存走势图判断</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-3-任务管理器监控内存"><a href="#5-3-任务管理器监控内存" class="headerlink" title="5.3~任务管理器监控内存"></a>5.3~任务管理器监控内存</h2><blockquote>
<p>判断问题</p>
</blockquote>
<ul>
<li><p>模拟一个耗时操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">oBtn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> arrList = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10000</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://pics.images.ac.cn/image/5ed78a670ae52.html" alt="任务管理器监控内存"></p>
<h2 id="5-4-TimeLine记录内存"><a href="#5-4-TimeLine记录内存" class="headerlink" title="5.4~TimeLine记录内存"></a>5.4~TimeLine记录内存</h2><blockquote>
<p>定位问题</p>
</blockquote>
<ul>
<li>根据时序，判断是哪一部分操作引起的内存变化</li>
</ul>
<p><img src="https://pics.images.ac.cn/image/5ed78a678740c.html" alt="TimeLine"></p>
<h2 id="5-5-堆快照查找分离DOM"><a href="#5-5-堆快照查找分离DOM" class="headerlink" title="5.5~堆快照查找分离DOM"></a>5.5~堆快照查找分离DOM</h2><blockquote>
<p>拍个照片来分析，清空deta</p>
</blockquote>
<ul>
<li><h5 id="什么是分离DOM"><a href="#什么是分离DOM" class="headerlink" title="什么是分离DOM"></a>什么是分离DOM</h5><ul>
<li>界面元素存活在DOM树上</li>
<li>垃圾对象时的DOM节点</li>
<li>分离状态的DOM节点</li>
</ul>
</li>
<li><h5 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h5><p><img src="https://pics.images.ac.cn/image/5ed78a6845e71.html" alt="快照"></p>
</li>
</ul>
<h2 id="5-6-判断是否存在频繁的GC"><a href="#5-6-判断是否存在频繁的GC" class="headerlink" title="5.6~判断是否存在频繁的GC"></a>5.6~判断是否存在频繁的GC</h2><blockquote>
<p>垃圾回收和应用程序不能同步执行，所以不能太频繁</p>
</blockquote>
<ul>
<li><h5 id="为什么要确定频繁垃圾回收"><a href="#为什么要确定频繁垃圾回收" class="headerlink" title="为什么要确定频繁垃圾回收"></a>为什么要确定频繁垃圾回收</h5><ul>
<li>GC工作时应用程序时停止的</li>
<li>频繁且过长的GC会导致应用假死</li>
<li>用户使用中感知应用卡顿</li>
</ul>
</li>
<li><h5 id="确定频繁-的垃圾回收"><a href="#确定频繁-的垃圾回收" class="headerlink" title="确定频繁 的垃圾回收"></a>确定频繁 的垃圾回收</h5><ul>
<li>Timeline中频繁的上升下降</li>
<li>任务管理器中数据频繁的增加减少</li>
</ul>
</li>
</ul>
<h1 id="6-代码优化"><a href="#6-代码优化" class="headerlink" title="6~代码优化"></a>6~代码优化</h1><blockquote>
<p>如何写出更好的脚本</p>
</blockquote>
<ul>
<li><p>如何精准测试JavaScript性能</p>
<ul>
<li>本质上就是采集大量的执行脚本进行数学统计和分析</li>
<li>使用基于Benchmark.js的<a href="https://jsperf.com/" target="_blank" rel="noopener">Jsperf</a>完成</li>
</ul>
</li>
<li><p>Jsperf的使用流程</p>
<ul>
<li>使用GitHub账户登录</li>
<li>填写个人信息(非必须)</li>
<li>填写详细的测试用例信息<ul>
<li>title</li>
<li>slug</li>
</ul>
</li>
<li>填写准备代码<ul>
<li>DOM操作时经常使用</li>
</ul>
</li>
<li><p>填写必要的setup与teardown代码</p>
</li>
<li><p>填写测试代码片段</p>
</li>
</ul>
</li>
</ul>
<h2 id="6-1-慎用全局变量"><a href="#6-1-慎用全局变量" class="headerlink" title="6.1~慎用全局变量"></a>6.1~慎用全局变量</h2><blockquote>
<p>不是必须的不用全局变量</p>
</blockquote>
<ul>
<li>全局变量<ul>
<li>全局变量定义在全局执行上下文，是所有作用域链的顶端<ul>
<li>作用域链查找是从下往上的，全部都在全局，太耗时间</li>
</ul>
</li>
<li>全局执行上下文一直存在于上下文执行栈，直到程序退出<ul>
<li>不利于GC工作，影响内存使用</li>
</ul>
</li>
<li>如果某个局部作用域出现了同名变量，则会遮蔽或者污染全局<ul>
<li>全局的变量，被某个局部作用域做出了修改，不容易确定来源</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-2-缓存全局变量"><a href="#6-2-缓存全局变量" class="headerlink" title="6.2~缓存全局变量"></a>6.2~缓存全局变量</h2><blockquote>
<p>将使用中无法避免的全局变量缓存到局部</p>
</blockquote>
<ul>
<li><p>什么是缓存全局变量</p>
<ul>
<li>将需要频繁调用的全局变量赋值给一个局部的新的变量</li>
</ul>
</li>
<li><p>原理：使每次调用全局变量根据作用域链的原理，更近了一点</p>
</li>
<li><p>例如</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getBtn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> obj = <span class="built_in">document</span>    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6-3-通过原型链新增方法"><a href="#6-3-通过原型链新增方法" class="headerlink" title="6.3~通过原型链新增方法"></a>6.3~通过原型链新增方法</h2><blockquote>
<p>问题：</p>
<ul>
<li>为什么添加的地方不一样，会有性能上的差异？</li>
</ul>
</blockquote>
<ul>
<li>在原型对象上新增实例对象需要的方法</li>
<li>原型链上的方法只有一个，所有的实例化对象访问的都是一个内存资源，所以节省内存</li>
</ul>
<h2 id="6-4-避开闭包陷阱"><a href="#6-4-避开闭包陷阱" class="headerlink" title="6.4~避开闭包陷阱"></a>6.4~避开闭包陷阱</h2><blockquote>
<p>开始沉思编程式函数频繁使用的闭包操作是否进入了陷阱？</p>
</blockquote>
<ul>
<li><h5 id="闭包的特点"><a href="#闭包的特点" class="headerlink" title="闭包的特点"></a>闭包的特点</h5><ul>
<li>外部具有指向内部的引用</li>
<li><p>在’外‘部作用域访问’内‘部作用域的数据</p>
</li>
<li><p>例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">'abel'</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fn</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = foo()</span><br><span class="line">a()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="关于闭包"><a href="#关于闭包" class="headerlink" title="关于闭包"></a>关于闭包</h5><ul>
<li>闭包使一种强大的语法</li>
<li>闭包使用不当很容易出现内存泄漏</li>
<li>不要为了闭包而闭包</li>
</ul>
</li>
<li><h5 id="闭包的陷阱"><a href="#闭包的陷阱" class="headerlink" title="闭包的陷阱"></a>闭包的陷阱</h5><ul>
<li><p>重复引用已存在的节点</p>
</li>
<li><p>解决方法，例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 重复引用了页面中已存在的节点，如果删除了该节点，会因为引用计数的问题，仍然占有内存</span></span><br><span class="line">    <span class="keyword">var</span> el = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>)</span><br><span class="line">    el.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(el, id)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 所以需要最后将该引用置位null</span></span><br><span class="line">    el = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="6-5-避免属性访问方法使用"><a href="#6-5-避免属性访问方法使用" class="headerlink" title="6.5~避免属性访问方法使用"></a>6.5~避免属性访问方法使用</h2><blockquote>
<p>JavaScript中的面向对象有些许不同</p>
</blockquote>
<ul>
<li><h5 id="JavaScript中的面向对象"><a href="#JavaScript中的面向对象" class="headerlink" title="JavaScript中的面向对象"></a>JavaScript中的面向对象</h5><ul>
<li>js不需要属性的访问方法，所有属性都是外部可见的</li>
<li>使用属性访问方法只会增加一层重定义，没有访问的控制力</li>
</ul>
</li>
</ul>
<h2 id="6-6-For循环优化"><a href="#6-6-For循环优化" class="headerlink" title="6.6~For循环优化"></a>6.6~For循环优化</h2><blockquote>
<p>for循环的正确打开方式</p>
</blockquote>
<ul>
<li><h5 id="声明长度，避免重复获取"><a href="#声明长度，避免重复获取" class="headerlink" title="声明长度，避免重复获取"></a>声明长度，避免重复获取</h5></li>
<li><p>示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = arr.length; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6-7-选择最优的循环方法"><a href="#6-7-选择最优的循环方法" class="headerlink" title="6.7~选择最优的循环方法"></a>6.7~选择最优的循环方法</h2><blockquote>
<p>循环方法的优胜略汰，强弱领域判断</p>
</blockquote>
<ul>
<li><h5 id="有图有真相，遍历同一组数组"><a href="#有图有真相，遍历同一组数组" class="headerlink" title="有图有真相，遍历同一组数组"></a>有图有真相，遍历同一组数组</h5></li>
</ul>
<p><img src="https://pics.images.ac.cn/image/5ed78a68aa24f.html" alt="性能排序"></p>
<ul>
<li><h5 id="性能排序：foreach-gt-for-gt-forin"><a href="#性能排序：foreach-gt-for-gt-forin" class="headerlink" title="性能排序：foreach &gt; for &gt; forin"></a>性能排序：foreach &gt; for &gt; forin</h5></li>
</ul>
<h2 id="6-8-节点添加优化"><a href="#6-8-节点添加优化" class="headerlink" title="6.8~节点添加优化"></a>6.8~节点添加优化</h2><blockquote>
<p>节点的添加操作必然会有回流和重绘</p>
<p>如何优化，就是针对这两者进行的优化</p>
</blockquote>
<ul>
<li><h5 id="文档碎片优化节点添加"><a href="#文档碎片优化节点添加" class="headerlink" title="文档碎片优化节点添加"></a>文档碎片优化节点添加</h5><blockquote>
<p>在循环中不直接向页面中的元素添加元素，而是通过一个中间元素容器，组合文档碎片在循环结束后统一添加</p>
</blockquote>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fragEle = <span class="built_in">document</span>.createDocumentFragment()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> op = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>)</span><br><span class="line">    oP.innerHTML = i</span><br><span class="line">    fragEle.appendChild(oP)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(fragEle)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6-9-克隆优化节点操作"><a href="#6-9-克隆优化节点操作" class="headerlink" title="6.9~克隆优化节点操作"></a>6.9~克隆优化节点操作</h2><blockquote>
<p>生的没有克隆的快</p>
</blockquote>
<ul>
<li><p>需要循环多次创建同一元素的话，可以先创建一个，其余的克隆</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oldP = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> newP = oldP.cloneNode(<span class="literal">false</span>)</span><br><span class="line">    newP.innerHTML = i</span><br><span class="line">	<span class="built_in">document</span>.body.appendChild(newP)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6-10-直接量替换new-object操作"><a href="#6-10-直接量替换new-object操作" class="headerlink" title="6.10~直接量替换new object操作"></a>6.10~直接量替换new object操作</h2><blockquote>
<p>优先使用字面量，方便快捷还又好</p>
</blockquote>
<ul>
<li>请使用字面量声明变量</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2020/06/03/函数式编程规范/" data-toggle="tooltip" data-placement="top" title="函数式编程规范">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#JavaScript性能优化"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">JavaScript性能优化</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-什么是性能优化？"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">1~什么是性能优化？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-1-性能优化介绍"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1.1~性能优化介绍</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#性能优化是不可避免的"><span class="toc-nav-number">2.1.0.0.1.</span> <span class="toc-nav-text">性能优化是不可避免的</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#哪些内容可以看做是性能优化"><span class="toc-nav-number">2.1.0.0.2.</span> <span class="toc-nav-text">哪些内容可以看做是性能优化</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#本章所学习的优化内容："><span class="toc-nav-number">2.1.0.0.3.</span> <span class="toc-nav-text">本章所学习的优化内容：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#JavaScript语言的优化"><span class="toc-nav-number">2.1.0.1.</span> <span class="toc-nav-text">JavaScript语言的优化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#内存管理"><span class="toc-nav-number">2.1.0.1.1.</span> <span class="toc-nav-text">内存管理</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#垃圾回收与常见的GC算法"><span class="toc-nav-number">2.1.0.1.2.</span> <span class="toc-nav-text">垃圾回收与常见的GC算法</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#V8引擎的垃圾回收"><span class="toc-nav-number">2.1.0.1.3.</span> <span class="toc-nav-text">V8引擎的垃圾回收</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Performance工具"><span class="toc-nav-number">2.1.0.1.4.</span> <span class="toc-nav-text">Performance工具</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#代码优化实例"><span class="toc-nav-number">2.1.0.1.4.1.</span> <span class="toc-nav-text">代码优化实例</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-内存管理"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">2~内存管理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-1-内存管理介绍"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">2.1~内存管理介绍</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-垃圾回收与GC算法"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">3~垃圾回收与GC算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-1-JavaScript中的垃圾回收"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">3.1~JavaScript中的垃圾回收</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#什么是垃圾？"><span class="toc-nav-number">4.1.0.0.1.</span> <span class="toc-nav-text">什么是垃圾？</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#应用与可达对象"><span class="toc-nav-number">4.1.0.0.2.</span> <span class="toc-nav-text">应用与可达对象</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-2-GC算法"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">3.2~GC算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#GC的定义与作用"><span class="toc-nav-number">4.2.0.0.1.</span> <span class="toc-nav-text">GC的定义与作用</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#GC算法"><span class="toc-nav-number">4.2.0.0.2.</span> <span class="toc-nav-text">GC算法</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#常见的GC算法"><span class="toc-nav-number">4.2.0.0.3.</span> <span class="toc-nav-text">常见的GC算法</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-2-1-引用计数算法实现原理"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">3.2.1~引用计数算法实现原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#核心思想"><span class="toc-nav-number">4.2.1.0.1.</span> <span class="toc-nav-text">核心思想</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#引用计数器"><span class="toc-nav-number">4.2.1.0.2.</span> <span class="toc-nav-text">引用计数器</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#引用计数算法的优缺点"><span class="toc-nav-number">4.2.1.0.3.</span> <span class="toc-nav-text">引用计数算法的优缺点</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#引用计数的代码实现"><span class="toc-nav-number">4.2.1.0.4.</span> <span class="toc-nav-text">引用计数的代码实现</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-2-2-标记清除算法实现原理"><span class="toc-nav-number">4.2.2.</span> <span class="toc-nav-text">3.2.2~标记清除算法实现原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#核心思想-1"><span class="toc-nav-number">4.2.2.0.1.</span> <span class="toc-nav-text">核心思想</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#标记清除图示"><span class="toc-nav-number">4.2.2.0.2.</span> <span class="toc-nav-text">标记清除图示</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#标记清除算法的优缺点"><span class="toc-nav-number">4.2.2.0.3.</span> <span class="toc-nav-text">标记清除算法的优缺点</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-3-3-标记整理算法"><span class="toc-nav-number">4.2.3.</span> <span class="toc-nav-text">3.3.3~标记整理算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#标记整理的核心思想"><span class="toc-nav-number">4.2.3.0.1.</span> <span class="toc-nav-text">标记整理的核心思想</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#标记整理的优缺点"><span class="toc-nav-number">4.2.3.0.2.</span> <span class="toc-nav-text">标记整理的优缺点</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-V8引擎"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">4~V8引擎</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-1-V8垃圾回收策略"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">4.1~V8垃圾回收策略</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#核心思想-2"><span class="toc-nav-number">5.1.0.0.1.</span> <span class="toc-nav-text">核心思想</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#V8中常用的CG算法"><span class="toc-nav-number">5.1.0.0.2.</span> <span class="toc-nav-text">V8中常用的CG算法</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-2-V8回收新生代对象"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">4.2~V8回收新生代对象</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#核心思想-3"><span class="toc-nav-number">5.2.0.0.1.</span> <span class="toc-nav-text">核心思想</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-3-V8如何回收老生代对象"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">4.3~V8如何回收老生代对象</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#核心思想-4"><span class="toc-nav-number">5.3.0.0.1.</span> <span class="toc-nav-text">核心思想</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#新老细节对比"><span class="toc-nav-number">5.3.0.0.2.</span> <span class="toc-nav-text">新老细节对比</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#标记增量优化"><span class="toc-nav-number">5.3.0.0.3.</span> <span class="toc-nav-text">标记增量优化</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-Performance工具"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">5~Performance工具</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#通过Performance可以时刻监控内存"><span class="toc-nav-number">6.0.0.0.1.</span> <span class="toc-nav-text">通过Performance可以时刻监控内存</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Performance的使用步骤"><span class="toc-nav-number">6.0.0.0.2.</span> <span class="toc-nav-text">Performance的使用步骤</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-1-内存问题的体现"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">5.1~内存问题的体现</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#页面出现延迟加载或经常性暂停"><span class="toc-nav-number">6.1.0.0.1.</span> <span class="toc-nav-text">页面出现延迟加载或经常性暂停</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#页面持续性出现糟糕的性能"><span class="toc-nav-number">6.1.0.0.2.</span> <span class="toc-nav-text">页面持续性出现糟糕的性能</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#页面的性能随时间延长越来越差"><span class="toc-nav-number">6.1.0.0.3.</span> <span class="toc-nav-text">页面的性能随时间延长越来越差</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-2-监控内存的几种方式"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">5.2~监控内存的几种方式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#界定内存问题的标准"><span class="toc-nav-number">6.2.0.0.1.</span> <span class="toc-nav-text">界定内存问题的标准</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#监控内存的几种方式"><span class="toc-nav-number">6.2.0.0.2.</span> <span class="toc-nav-text">监控内存的几种方式</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-3-任务管理器监控内存"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">5.3~任务管理器监控内存</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-4-TimeLine记录内存"><span class="toc-nav-number">6.4.</span> <span class="toc-nav-text">5.4~TimeLine记录内存</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-5-堆快照查找分离DOM"><span class="toc-nav-number">6.5.</span> <span class="toc-nav-text">5.5~堆快照查找分离DOM</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#什么是分离DOM"><span class="toc-nav-number">6.5.0.0.1.</span> <span class="toc-nav-text">什么是分离DOM</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#快照"><span class="toc-nav-number">6.5.0.0.2.</span> <span class="toc-nav-text">快照</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-6-判断是否存在频繁的GC"><span class="toc-nav-number">6.6.</span> <span class="toc-nav-text">5.6~判断是否存在频繁的GC</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#为什么要确定频繁垃圾回收"><span class="toc-nav-number">6.6.0.0.1.</span> <span class="toc-nav-text">为什么要确定频繁垃圾回收</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#确定频繁-的垃圾回收"><span class="toc-nav-number">6.6.0.0.2.</span> <span class="toc-nav-text">确定频繁 的垃圾回收</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6-代码优化"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">6~代码优化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-1-慎用全局变量"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">6.1~慎用全局变量</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-2-缓存全局变量"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">6.2~缓存全局变量</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-3-通过原型链新增方法"><span class="toc-nav-number">7.3.</span> <span class="toc-nav-text">6.3~通过原型链新增方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-4-避开闭包陷阱"><span class="toc-nav-number">7.4.</span> <span class="toc-nav-text">6.4~避开闭包陷阱</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#闭包的特点"><span class="toc-nav-number">7.4.0.0.1.</span> <span class="toc-nav-text">闭包的特点</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#关于闭包"><span class="toc-nav-number">7.4.0.0.2.</span> <span class="toc-nav-text">关于闭包</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#闭包的陷阱"><span class="toc-nav-number">7.4.0.0.3.</span> <span class="toc-nav-text">闭包的陷阱</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-5-避免属性访问方法使用"><span class="toc-nav-number">7.5.</span> <span class="toc-nav-text">6.5~避免属性访问方法使用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#JavaScript中的面向对象"><span class="toc-nav-number">7.5.0.0.1.</span> <span class="toc-nav-text">JavaScript中的面向对象</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-6-For循环优化"><span class="toc-nav-number">7.6.</span> <span class="toc-nav-text">6.6~For循环优化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#声明长度，避免重复获取"><span class="toc-nav-number">7.6.0.0.1.</span> <span class="toc-nav-text">声明长度，避免重复获取</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-7-选择最优的循环方法"><span class="toc-nav-number">7.7.</span> <span class="toc-nav-text">6.7~选择最优的循环方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#有图有真相，遍历同一组数组"><span class="toc-nav-number">7.7.0.0.1.</span> <span class="toc-nav-text">有图有真相，遍历同一组数组</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#性能排序：foreach-gt-for-gt-forin"><span class="toc-nav-number">7.7.0.0.2.</span> <span class="toc-nav-text">性能排序：foreach &gt; for &gt; forin</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-8-节点添加优化"><span class="toc-nav-number">7.8.</span> <span class="toc-nav-text">6.8~节点添加优化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#文档碎片优化节点添加"><span class="toc-nav-number">7.8.0.0.1.</span> <span class="toc-nav-text">文档碎片优化节点添加</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-9-克隆优化节点操作"><span class="toc-nav-number">7.9.</span> <span class="toc-nav-text">6.9~克隆优化节点操作</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-10-直接量替换new-object操作"><span class="toc-nav-number">7.10.</span> <span class="toc-nav-text">6.10~直接量替换new object操作</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JS" title="JS">JS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Abell99">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
<!-- 
                 -->
<!-- 
                 -->

                <!--  -->

                <!--  -->

                <!--  -->

                <!--  -->

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Abel 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://abel.run/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>

</html>
